< THE SYMBOL TABLE >  HelloWorld.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
XIN_CHAO                 	00102     	2         	VAR       	(NOSEG)   
CODE                     	00110     	-1        	LABEL     	(NOSEG)   
START                    	00110     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/5/20  --  12:51:15 PM ] 
< END >
 
