Methods don't have to just modify the attributes - they can return values as well!

+) Add a method "monthly_salary()" that returns the value of the ".salary" attribute divided by 12.

+) Call ".monthly_salary()" on "emp", assign it to "mon_sal", and print.

**************************************************************************************

class Employee:
    def set_name(self, new_name):
        self.name = new_name

    def set_salary(self, new_salary):
        self.salary = new_salary 

    def give_raise(self, amount):
        self.salary = self.salary + amount

    # Add monthly_salary method that returns 1/12th of salary attribute
    ____

    
emp = Employee()
emp.set_name('Korel Rossi')
emp.set_salary(50000)

# Get monthly salary of emp and assign to mon_sal
mon_sal = ____

# Print mon_sal
____