<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNhanVien">
    <TableLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="ID"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtAddID"
                android:enabled="false"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Ten NV" android:textSize="20sp"/>
            <EditText
                android:id="@+id/editAddName"
                android:textSize="20sp"
                android:hint="Nhap ten"/>
        </TableRow>


        <TableRow>
            <TextView android:text="Nam Sinh" android:textSize="20sp"/>
            <EditText
                android:id="@+id/editAddYear"
                android:textSize="20sp"
                android:hint="Nam sinh"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Que Quan" android:textSize="20sp"/>
            <EditText
                android:id="@+id/editAddQue"
                android:textSize="20sp"
                android:hint="Que quan"/>
        </TableRow>

        <TableRow>
            <TextView android:text="Trinh do" android:textSize="20sp"/>
            <Spinner
                android:id="@+id/editAddDeg"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="336dp"
            android:layout_height="117dp">
            <Button
                android:id="@+id/btnAddNV1"
                android:layout_margin="10dp"
                android:text="Them NV"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>