<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bang nhan vien" />

    <Button
        android:id="@+id/vitri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bang vi tri" />

    <Button
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bang phan cong cong viec" />
</LinearLayout>