<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5">

    <TableRow>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:padding="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_maNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ma nhan vien"
            android:padding="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_maVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ma vi tri"
            android:padding="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thoi diem gan"
            android:padding="10dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mo ta"
            android:padding="10dp"
            android:textSize="16dp"/>


    </TableRow>

</TableLayout>