Define the class "Employee" with a constructor "__init__()" that:
	+) accepts two arguments, "name" and "salary" (with default value "0"),
	+) creates two attributes, also called "name" and "salary",
	+) sets their values to the corresponding arguments.

********************************************************************************

class Employee:
    # Create __init__() method
    ____ ____(____, name, ____):
        # Create the name and salary attributes
        self.___ = ____
        ____ = ____
    
    # From the previous lesson
    def give_raise(self, amount):
        self.salary += amount

    def monthly_salary(self):
        return self.salary/12
        
emp = Employee("Korel Rossi")
print(emp.name)
print(emp.salary)     