The "__init__()" method is a great place to do preprocessing.
	+) Modify "__init__()" to check whether the "salary" parameter is positive:
		-) if yes, assign it to the "salary" attribute,
		-) if not, assign "0" to the attribute and print "Invalid salary!".

*************************************************************************************

class Employee:
  
    def __init__(self, name, salary=0):
        self.name = name
        # Modify code below to check if salary is positive
        self.salary = salary 
   
   # ...Other methods omitted for brevity ...
      
emp = Employee("Korel Rossi", -1000)
print(emp.name)
print(emp.salary)