+) Import "datetime" from the "datetime" module. This contains the function that returns current date.

+) Add an attribute "hire_date" and set it to "datetime.today()".

*************************************************************************************

# Import datetime from datetime
____

class Employee:
    
    def __init__(self, name, salary=0):
        self.name = name
        if salary > 0:
          self.salary = salary
        else:
          self.salary = 0
          print("Invalid salary!")
          
        # Add the hire_date attribute and set it to today's date
        ____
        
   # ...Other methods omitted for brevity ...
      
emp = Employee("Korel Rossi", -1000)
print(emp.name)
print(emp.salary)