<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bienso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bien so :"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_hangxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hang xe :"
        android:textColor="@color/white"
         />
    <TextView
        android:id="@+id/tv_vitri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vi tri :"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_giovao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gio vao :"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_thoigiangui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thoi gian gui :"
        android:textColor="@color/white"
        />


</LinearLayout>